apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.appVersion.compileSdkVersion
    buildToolsVersion rootProject.ext.appVersion.buildToolsVersion

    defaultConfig {
        applicationId "com.daojia.guide"
        minSdkVersion rootProject.ext.appVersion.minSdkVersion
        targetSdkVersion rootProject.ext.appVersion.targetSdkVersion
        versionCode rootProject.ext.appVersion.versionCode
        versionName rootProject.ext.appVersion.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile project(':guideview')
}
