apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.appVersion.compileSdkVersion
  buildToolsVersion rootProject.ext.appVersion.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.appVersion.minSdkVersion
    targetSdkVersion rootProject.ext.appVersion.targetSdkVersion
    versionCode rootProject.ext.appVersion.versionCode
    versionName rootProject.ext.appVersion.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}
